# ElectronBot.Standalone

./: .gitignore  Directory.Build.props  ElectronBot.Standalone.sln  README.md
3DModels/: ElectronBotStandalone.step  README.md
src/ElectronBot.Standalone.ApiService/: ElectronBot.Standalone.ApiService.csproj  ElectronBot.Standalone.ApiService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  botsharp.db  braincase.db
src/ElectronBot.Standalone.ApiService/Controllers/: WeatherForecastController.cs
src/ElectronBot.Standalone.ApiService/Properties/: launchSettings.json
src/ElectronBot.Standalone.Console/: ElectronBot.Standalone.Console.csproj  Program.cs
src/ElectronBot.Standalone.Core/: ElectronBot.Standalone.Core.csproj
src/ElectronBot.Standalone.Core/Contracts/: IBotCopilot.cs  IBotPlayer.cs  IBotSpeech.cs  IBotSpeecher.cs  IElectronLowLevel.cs  IWakeWordListener.cs
src/ElectronBot.Standalone.Core/Enums/: VerdureAgentId.cs
src/ElectronBot.Standalone.Core/Handlers/: AzBotSpeecher.cs  AzCognitiveServicesWakeWordListener.cs
src/ElectronBot.Standalone.Core/Models/: BotSpeechSetting.cs  BotStandaloneSetting.cs  FaceFrame.cs  FrameMetaData.cs  LottieFrameEventArgs.cs
src/ElectronBot.Standalone.Core/Repositories/: IBraincaseRepository.cs
src/ElectronBot.Standalone.Core/Services/: DefaultBotCopilot.cs  DefaultBotPlayer.cs  DefaultBotSpeech.cs  HostedService.cs  LottiePlayer.cs  PeriodicTaskService.cs
src/ElectronBot.Standalone.DataStorage/: BraincaseDatabaseSettings.cs  BraincaseLiteDBContext.cs  ElectronBot.Standalone.DataStorage.csproj  LiteDBBase.cs
src/ElectronBot.Standalone.DataStorage/Collections/: BotStandaloneSettingDocument.cs
src/ElectronBot.Standalone.DataStorage/Mappers/: BotStandaloneSettingMappers.cs
src/ElectronBot.Standalone.DataStorage/Repository/: BraincaseRepository.cs
src/Verdure.Braincase.Copilot.Plugin/: Usings.cs  Verdure.Braincase.Copilot.Plugin.csproj  VerdureCopilotPlugin.cs
src/Verdure.Braincase.Copilot.Plugin/Enums/: VerdureAgentId.cs
src/Verdure.Braincase.Copilot.Plugin/Functions/: ChangeClockViewFn.cs  ControlTheLightsFn.cs  CustomGenerateImageFn.cs  GetWeatherFn.cs  LearnWordsFn.cs
src/Verdure.Braincase.Copilot.Plugin/Hooks/: CommonAgentHook.cs  VerdureCopilotAgentHook.cs
src/Verdure.Braincase.Copilot.Plugin/Models/: ChangeClockViewFunctionArgs.cs  ControlTheLightsFunctionArgs.cs  CustomGenerateImageFunctionArgs.cs  GenerateImageRequest.cs  GenerateImageResponse.cs  ImageTaskResponse.cs  LearnWordsFunctionArgs.cs
src/Verdure.Braincase.Copilot.Plugin/Services/BotSharp/: BotUserIdentity.cs
src/Verdure.Braincase.Copilot.Plugin/data/agents/1048dcd3-9f70-daa2-7dcc-40314ae81473/: agent.json
src/Verdure.Braincase.Copilot.Plugin/data/agents/1048dcd3-9f70-daa2-7dcc-40314ae81473/functions/: learn_words.json
src/Verdure.Braincase.Copilot.Plugin/data/agents/1048dcd3-9f70-daa2-7dcc-40314ae81473/instructions/: instruction.liquid
src/Verdure.Braincase.Copilot.Plugin/data/agents/2e54c75b-03e1-06db-53d9-d86a073675e2/: agent.json
src/Verdure.Braincase.Copilot.Plugin/data/agents/2e54c75b-03e1-06db-53d9-d86a073675e2/functions/: change_clock_view.json  control_the_lights.json  custom_generate_image.json  get_weather.json
src/Verdure.Braincase.Copilot.Plugin/data/agents/2e54c75b-03e1-06db-53d9-d86a073675e2/instructions/: instruction.liquid
src/Verdure.Braincase.Copilot.Plugin/data/agents/2e54c75b-03e1-06db-53d9-d86a073675e2/responses/: func.control_the_lights.0.liquid
src/Verdure.Braincase.Copilot.Plugin/data/agents/c8167f5f-323e-faf5-d715-a6240ac5465f/: agent.json
src/Verdure.Braincase.Copilot.Plugin/data/agents/fc7a69ad-af94-9a75-6e97-d9ea44bf4e48/: agent.json
src/Verdure.Braincase.Copilot.Plugin/data/agents/fc7a69ad-af94-9a75-6e97-d9ea44bf4e48/instructions/: instruction.liquid
