<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="BotSharp.Core" Version="3.0.0-verdure4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ElectronBot.Standalone.Core\ElectronBot.Standalone.Core.csproj" />
	</ItemGroup>
</Project>
