<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dad4c2f7-85bd-4e84-8e95-273f0a54f0d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Asserts\SmileySans-Oblique.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElectronBot.Standalone.DataStorage\ElectronBot.Standalone.DataStorage.csproj" />
    <ProjectReference Include="..\Verdure.Braincase.Copilot.Plugin\Verdure.Braincase.Copilot.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Asserts\bing.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asserts\verdure.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="botsharp.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="braincase.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
