<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BotSharp.Abstraction" Version="3.0.0-verdure4" />
		<PackageReference Include="BotSharp.Core" Version="3.0.0-verdure4" />
		<PackageReference Include="BotSharp.Logger" Version="3.0.0-verdure4" />
		<PackageReference Include="BotSharp.Plugin.AzureOpenAI" Version="3.0.0-verdure4" />
		<PackageReference Include="BotSharp.Plugin.LiteDBStorage" Version="3.0.0-verdure4" />
		<PackageReference Include="BotSharp.Plugin.MetaGLM" Version="3.0.0-verdure4" />
		<PackageReference Include="BotSharp.Plugin.OpenAI" Version="3.0.0-verdure4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ElectronBot.Standalone.Core\ElectronBot.Standalone.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="data\agents\8970b1e5-d260-4e2c-90b1-f1415a257c18\**" />
		<Compile Remove="data\agents\b284db86-e9c2-4c25-a59e-4649797dd130\**" />
		<Compile Remove="data\agents\c2b57a74-ae4e-4c81-b3ad-9ac5bff982bd\**" />
		<Compile Remove="data\agents\fe8c60aa-b114-4ef3-93cb-a8efeac80f75\**" />
		<EmbeddedResource Remove="data\agents\8970b1e5-d260-4e2c-90b1-f1415a257c18\**" />
		<EmbeddedResource Remove="data\agents\b284db86-e9c2-4c25-a59e-4649797dd130\**" />
		<EmbeddedResource Remove="data\agents\c2b57a74-ae4e-4c81-b3ad-9ac5bff982bd\**" />
		<EmbeddedResource Remove="data\agents\fe8c60aa-b114-4ef3-93cb-a8efeac80f75\**" />
		<None Remove="data\agents\8970b1e5-d260-4e2c-90b1-f1415a257c18\**" />
		<None Remove="data\agents\b284db86-e9c2-4c25-a59e-4649797dd130\**" />
		<None Remove="data\agents\c2b57a74-ae4e-4c81-b3ad-9ac5bff982bd\**" />
		<None Remove="data\agents\fe8c60aa-b114-4ef3-93cb-a8efeac80f75\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\agent.json" />
		<None Remove="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\functions\learn_words.json" />
		<None Remove="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\instructions\instruction.liquid" />
		<None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\agent.json" />
		<None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\change_clock_view.json" />
		<None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\control_the_lights.json" />
		<None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\custom_generate_image.json" />
		<None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\get_weather.json" />
		<None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\instructions\instruction.liquid" />
		<None Remove="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\responses\func.control_the_lights.0.liquid" />
		<None Remove="data\agents\c8167f5f-323e-faf5-d715-a6240ac5465f\agent.json" />
		<None Remove="data\agents\c8167f5f-323e-faf5-d715-a6240ac5465f\instructions\instruction.liquid" />
		<None Remove="data\agents\fc7a69ad-af94-9a75-6e97-d9ea44bf4e48\agent.json" />
		<None Remove="data\agents\fc7a69ad-af94-9a75-6e97-d9ea44bf4e48\instructions\instruction.liquid" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\functions\learn_words.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\1048dcd3-9f70-daa2-7dcc-40314ae81473\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\change_clock_view.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\control_the_lights.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\custom_generate_image.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\functions\get_weather.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\2e54c75b-03e1-06db-53d9-d86a073675e2\responses\func.control_the_lights.0.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\c8167f5f-323e-faf5-d715-a6240ac5465f\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\c8167f5f-323e-faf5-d715-a6240ac5465f\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\fc7a69ad-af94-9a75-6e97-d9ea44bf4e48\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="data\agents\fc7a69ad-af94-9a75-6e97-d9ea44bf4e48\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01dcc3e5-0af7-49e6-ad7a-a760bd12dc4b\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01dcc3e5-0af7-49e6-ad7a-a760bd12dc4b\functions\human_intervention_needed.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01dcc3e5-0af7-49e6-ad7a-a760bd12dc4b\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01e2fc5c-2c89-4ec7-8470-7688608b496c\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01e2fc5c-2c89-4ec7-8470-7688608b496c\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-0af7-49e6-ad7a-a760bd12dc4d\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-0af7-49e6-ad7a-a760bd12dc4d\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\.welcome.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\conversation.summary.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\database_knowledge.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\planner_prompt.hf.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\planner_prompt.naive.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\planner_prompt.sequential.get_remaining_task.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\planner_prompt.sequential.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\planner_prompt.two_stage.1st.plan.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\planner_prompt.two_stage.2nd.plan.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\planner_prompt.two_stage.2nd.task.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\planning.two_stage.primary_plan.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\response_with_function.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\01fcc3e5-9af7-49e6-ad7a-a760bd12dc4a\templates\translation_prompt.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\6745151e-6d46-4a02-8de4-1c4f21c7da95\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\6745151e-6d46-4a02-8de4-1c4f21c7da95\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\6745151e-6d46-4a02-8de4-1c4f21c7da95\templates\select_file_prompt.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\dfd9b46d-d00c-40af-8a75-3fbdc2b89869\agent.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\dfd9b46d-d00c-40af-8a75-3fbdc2b89869\instructions\instruction.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\dfd9b46d-d00c-40af-8a75-3fbdc2b89869\templates\instruction.executor.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="$(NuGetPackageRoot)botsharp.core\$(BotSharpVersion)\contentFiles\any\$(TargetFramework)\data\agents\dfd9b46d-d00c-40af-8a75-3fbdc2b89869\templates\instruction.reviewer.liquid">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
